<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_bonang_barung"
        android:title="@string/bonang_barung" />
    <item
        android:id="@+id/menu_bonang_penerus"
        android:title="@string/bonang_penerus" />
</menu>