<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/saron_panembung"
        android:id="@+id/menu_saron_panembung"/>
    <item android:title="@string/saron_barung"
        android:id="@+id/menu_saron_barung"/>
    <item android:title="@string/saron_penerus"
        android:id="@+id/menu_saron_penerus"/>
</menu>