<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/kendhang_kalih"
        android:id="@+id/menu_kendhang_kalih"/>
    <item android:title="@string/kendhang_ciblon"
        android:id="@+id/menu_kendhang_ciblon"/>
</menu>