<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/red"
        android:baselineAligned="false">
        <LinearLayout
            android:id="@+id/kosong"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:gravity="bottom">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:textSize="40sp"
                android:textColor="@color/white"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:fontFamily="@font/twinkle_dream"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="right"
            tools:ignore="RtlHardcoded">
            <ImageView
                android:id="@+id/iv_about"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_action_help"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/todo" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/layout_title"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            tools:ignore="UselessParent">
            <LinearLayout
                android:id="@+id/layout_mid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_weight="0.5"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.5"
                    tools:ignore="NestedWeights">
                    <LinearLayout
                        android:id="@+id/btn_show_kendhang"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        tools:ignore="UseCompoundDrawables">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:src="@drawable/ic_kendhang"
                            android:layout_gravity="center"
                            android:contentDescription="@string/todo" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:text="@string/kendhang"
                            android:textSize="20sp"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="@font/twinkle_dream"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.5">
                    <LinearLayout
                        android:id="@+id/btn_show_bonang"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        tools:ignore="UseCompoundDrawables">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:src="@drawable/ic_bonang"
                            android:layout_gravity="center"
                            android:contentDescription="@string/todo" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:text="@string/bonang"
                            android:textSize="20sp"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="@font/twinkle_dream"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.5">
                    <LinearLayout
                        android:id="@+id/btn_show_saron"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:src="@drawable/ic_saron"
                            android:layout_gravity="center"
                            android:contentDescription="@string/todo"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:text="@string/saron"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:fontFamily="@font/twinkle_dream"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_weight="0.5"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.5"
                    tools:ignore="NestedWeights">
                    <LinearLayout
                        android:id="@+id/btn_show_gender"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        tools:ignore="UseCompoundDrawables">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_gender"
                            android:layout_weight="0.5"
                            android:layout_gravity="center"
                            android:contentDescription="@string/todo" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:text="@string/gender"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:fontFamily="@font/twinkle_dream"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.5">
                    <LinearLayout
                        android:id="@+id/btn_show_kenong"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        tools:ignore="UseCompoundDrawables">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:src="@drawable/ic_kenong"
                            android:layout_gravity="center"
                            android:contentDescription="@string/todo" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:text="@string/kenong"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:fontFamily="@font/twinkle_dream"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.5">
                    <LinearLayout
                        android:id="@+id/btn_show_kempul"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        tools:ignore="UseCompoundDrawables">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_kempul"
                            android:layout_weight="0.5"
                            android:layout_gravity="center"
                            android:contentDescription="@string/todo" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:text="@string/kempul_gong"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:fontFamily="@font/twinkle_dream"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_ads"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="bottom"
                android:layout_weight="0.6">
                <com.google.android.gms.ads.AdView
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/adView"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    ads:adSize="BANNER"
                    ads:adUnitId="@string/UnitIdBanner">
                </com.google.android.gms.ads.AdView>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>