<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".GenderPanembungPelogActivity"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/red">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="left">

            <LinearLayout
                android:id="@+id/btn_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_action_switch"
                    android:layout_margin="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laras"
                    android:textColor="@color/white"
                    android:fontFamily="@font/twinkle_dream"
                    android:textSize="30sp"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_ricikan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gender_panembung"
                android:textSize="40sp"
                android:textColor="@color/white"
                android:fontFamily="@font/twinkle_dream"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"/>
            <TextView
                android:id="@+id/tv_laras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pelog"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:fontFamily="@font/twinkle_dream"
                android:layout_gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="right">
            <ImageView
                android:id="@+id/btn_home"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_action_home"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="500dp"
            android:layout_height="200dp"
            android:layout_margin="50dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_slenthem"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/btnslenthem1"
            android:layout_width="55dp"
            android:layout_height="200dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="0.089"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.0" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/kepatihan"
                android:layout_marginStart="22dp"
                android:layout_marginTop="-10dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnslenthem7"
            android:layout_width="46dp"
            android:layout_height="201dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="0.895"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.0">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_7"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/kepatihan"
                android:layout_marginStart="20dp"
                android:layout_marginTop="9dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnslenthem6"
            android:layout_width="49dp"
            android:layout_height="199dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="0.77"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            app:layout_constraintVertical_bias="1.0" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_6"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/kepatihan"
                android:layout_marginStart="22dp"
                android:layout_marginTop="3dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnslenthem5"
            android:layout_width="50dp"
            android:layout_height="200dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="0.646"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.0" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_5"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/kepatihan"
                android:layout_marginStart="19dp"
                android:layout_marginTop="0dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnslenthem4"
            android:layout_width="50dp"
            android:layout_height="197dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.333">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_4"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/kepatihan"
                android:layout_marginStart="18dp"
                android:layout_marginTop="-4dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnslenthem3"
            android:layout_width="50dp"
            android:layout_height="200dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="0.375"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.0">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_3"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/kepatihan"
                android:layout_marginStart="18dp"
                android:layout_marginTop="-6dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnslenthem2"
            android:layout_width="55dp"
            android:layout_height="200dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="0.229"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.0">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_2"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/kepatihan"
                android:layout_marginStart="22dp"
                android:layout_marginTop="-8dp"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>