<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".KendhangCiblonActivity"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/red"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="left"
            tools:ignore="RtlHardcoded">

            <LinearLayout
                android:id="@+id/btn_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables,UselessParent">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_action_switch"
                    android:layout_margin="5dp"
                    android:contentDescription="@string/todo" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kalih"
                    android:textColor="@color/white"
                    android:fontFamily="@font/twinkle_dream"
                    android:textSize="30sp"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_ricikan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kendhang_ciblon"
                android:textSize="40sp"
                android:textColor="@color/white"
                android:fontFamily="@font/twinkle_dream"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="right"
            tools:ignore="RtlHardcoded">
            <ImageView
                android:id="@+id/btn_home"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_action_home"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/todo" />
        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="463dp"
            android:layout_height="236dp"
            android:layout_margin="50dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_kendhangciblon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/kendangCiblonTak"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:onClick="bunyiTak"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.534" />

        <RelativeLayout
            android:id="@+id/kendangCiblonDet"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:onClick="bunyiDet"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.997"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.202" />

        <RelativeLayout
            android:id="@+id/kendangCiblonLung"
            android:layout_width="50dp"
            android:layout_height="49dp"
            android:onClick="bunyiLung"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.86" />

        <RelativeLayout
            android:id="@+id/kendangCiblonTung"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:onClick="bunyiTung"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.861" />

        <RelativeLayout
            android:id="@+id/kendangCiblonDeng"
            android:layout_width="49dp"
            android:layout_height="46dp"
            android:onClick="bunyiDeng"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.536" />

        <RelativeLayout
            android:id="@+id/kendangCiblonDlang"
            android:layout_width="48dp"
            android:layout_height="46dp"
            android:onClick="bunyiDlang"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.549"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.0" />

        <RelativeLayout
            android:id="@+id/kendangCiblonDang"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:onClick="bunyiDang"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.407"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.0" />

        <RelativeLayout
            android:id="@+id/kendangCiblonTong"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:onClick="bunyiTong"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.202">

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>