<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/red"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="left"
            tools:ignore="RtlHardcoded">

            <LinearLayout
                android:id="@+id/btn_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables,UselessParent">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_action_switch"
                    android:layout_margin="5dp"
                    android:contentDescription="@string/todo" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/laras"
                    android:textColor="@color/white"
                    android:fontFamily="@font/twinkle_dream"
                    android:textSize="30sp"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_ricikan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bonang_barung"
                android:textSize="40sp"
                android:textColor="@color/white"
                android:fontFamily="@font/twinkle_dream"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"/>
            <TextView
                android:id="@+id/tv_laras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/slendro"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:fontFamily="@font/twinkle_dream"
                android:layout_gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="right"
            tools:ignore="RtlHardcoded">
            <ImageView
                android:id="@+id/btn_home"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_action_home"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/todo" />
        </LinearLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="500dp"
            android:layout_height="200dp"
            android:layout_margin="50dp"
            android:src="@drawable/ic_bonang_barung_slendro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/todo" />

        <RelativeLayout
            android:id="@+id/bbs5hi"
            android:layout_width="64dp"
            android:layout_height="56dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="0.266"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.131" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_5atas"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/kepatihan"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bbs6hi"
            android:layout_width="64dp"
            android:layout_height="56dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="0.103"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.131" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_6atas"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="17dp"
                android:fontFamily="@font/kepatihan"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bbs3hi"
            android:layout_width="64dp"
            android:layout_height="56dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="0.435"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.131">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_3atas"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/kepatihan"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bbs2hi"
            android:layout_width="64dp"
            android:layout_height="56dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="0.582"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.131" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_2atas"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="22dp"
                android:fontFamily="@font/kepatihan"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bbs1su"
            android:layout_width="64dp"
            android:layout_height="56dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="0.747"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.131" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1sup"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="19dp"
                android:fontFamily="@font/kepatihan"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bbs2su"
            android:layout_width="64dp"
            android:layout_height="56dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="0.894"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.18" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_2sup"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="13dp"
                android:fontFamily="@font/kepatihan"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bbs1hi"
            android:layout_width="64dp"
            android:layout_height="56dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="0.084"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.569" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1atas"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/kepatihan"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bbs2"
            android:layout_width="64dp"
            android:layout_height="56dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="0.266"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.569">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_2"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="19dp"
                android:fontFamily="@font/kepatihan"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bbs3"
            android:layout_width="64dp"
            android:layout_height="56dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="0.435"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.569" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_3"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/kepatihan"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bbs5"
            android:layout_width="64dp"
            android:layout_height="56dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.569" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_5"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="23dp"
                android:fontFamily="@font/kepatihan"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bbs6"
            android:layout_width="64dp"
            android:layout_height="56dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="0.763"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.569" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_6"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/kepatihan"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bbs1"
            android:layout_width="64dp"
            android:layout_height="56dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="0.931"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.569" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:fontFamily="@font/kepatihan"/>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>